In [2]:
#기본자료형 : 정수 실수 문자열 부울 : 비즈니스 자료형
#파이썬자료형 : 리스트 튜플 딕셔너리 집합
#numpy : 숫자배열 : 리스트 : indexing slicing
#                   배열표시 : x[열], x[행,열]
#                   집계연산 삼각함수
#                   배열을 만드는 방법
#                   팬시index  마스크

#pandas : series : 리스트 #모든 데이터를 처리할 수 있는 1차원배열
#         dataFrame : 딕셔너리 #모든 데이터를 처리할 수 있는 2차원 배열
import numpy as np
i = 10 #정수
str1 = '곽민우' #문자열
f = 10.5 #실수
l = [1,2,3] #리스트
t = (1,2,3,4) #튜플
d = {'a' : 1, 'b' : 2}#딕셔너리
ss = {1,2,3,4,5} #집합
m = np.array([1,2,3,4]) #배열
print(m)

[1 2 3 4]

In [15]:
import pandas as pd
dic = {'a' : '곽미누',
       'b' : '홍길동'}
dic
print(dic['a'])
dic1 = {'country' : ['USA', 'Korea'],
        'continent' : ['Africa', 'Asia'],
       }
print(dic1)
print(dic1['country']) #['USA', 'Korea']
print(dic1['country'][0])
df = pd.DataFrame(dic1)
df['country'][0]

곽미누
{'country': ['USA', 'Korea'], 'continent': ['Africa', 'Asia']}
['USA', 'Korea']
USA

'USA'

In [24]:
df1 = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/gapminder.tsv", sep='\t')
df1

#DataFrame
df1['country']
df1['country'][0]
df1
dic = {'country' : ['Afghanistan', 'Zimbabwe'], #열
       'continent' : ['Asia', 'Africa'], #열
       'year' : [1952, 1957]} #열
#                  0     1
#                    행
print(dic['country'])
df = pd.DataFrame(dic)
df['country']
df = pd.DataFrame(dic)
print(df['country'])

['Afghanistan', 'Zimbabwe']
0    Afghanistan
1       Zimbabwe
Name: country, dtype: object

In [29]:
#앞에서부터
df1.head() # 5행 = 디폴트값
df1.head(7)
df1.head(n=9)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
8  Afghanistan      Asia  1992   41.674  16317921  649.341395

In [32]:
#뒤에서부터
df1.tail() #마찬가지로 5행 = 디폴트값
df1.tail(7)
df1.tail(n=9)

       country continent  year  lifeExp       pop   gdpPercap
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [47]:
i = 10
f = 10.5
str1 = 'ㄱㅁㅇ'
bl = True
l = [1,2,3,4]
t = 1,2,3,4
ss = {1,2,3,4,5}
d = {1 : 'ㄱ', 2 : 'ㅁ'}

print(type(i)) #<class 'int'>
print(type(f)) #<class 'float'>
print(type(str1)) #<class 'str'>
print(type(bl)) #<class 'bool'>
print(type(l)) #<class 'list'>
print(type(t)) #<class 'tuple'>
print(type(ss)) #<class 'set'>
print(type(d)) #<class 'dict'>
print(type(df1)) #<class 'pandas.core.frame.DataFrame'>
print(type(df1['country'])) #<class 'pandas.core.series.Series'>
print(type(df1[['country','continent']])) #<class 'pandas.core.frame.DataFrame'>
print(type(df1.loc[0])) #<class 'pandas.core.series.Series'>
print(type(df1.loc[[0,1]])) #<class 'pandas.core.frame.DataFrame'>

<class 'int'>
<class 'float'>
<class 'str'>
<class 'bool'>
<class 'list'>
<class 'tuple'>
<class 'set'>
<class 'dict'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [68]:
#자료형의 크기
i = 10
f = 10.5
str1 = 'ㄱㅁㅇ'
bl = True
l = [1,2,3,4]
t = 1,2,3,4
ss = {1,2,3,4,5}
d = {1 : 'ㄱ', 2 : 'ㅁ'}

#len(i) #숫자는 크기를 가져올수 없음
#len(f) #마찬가지임
len(str1)
len(l)
len(t)
len(dic) #3개키
#len(bl) #크기 x
len(ss)
len(df1) #DataFrame
df1.shape #(1704, 6) : 행, 열
df1.shape[0] #행
df1.shape[1] #열
len(df1['country']) #열의크기 : 행의갯수
dic1.keys()
df1.keys() #열이름
df1.columns #열이름
df1.dtypes
'''
country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object #칼럼의 이름 : 문자열
'''
#데이터프레임의 전체 정보
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [78]:
dic = {'country': ['Afghanistan', 'Zimbabwe'],
       'continent': ['Asia', 'Africa'],
       'year': [1952, 1957]}

dic
df = pd.DataFrame(dic)
df
print(dic['country']) #['Afghanistan', 'Zimbabwe']
print(dic['country'][0])
print(dic['country'][1])
print(df['country'])
print(df['country'][0])
print(df['country'][1])

['Afghanistan', 'Zimbabwe']
Afghanistan
Zimbabwe
0    Afghanistan
1       Zimbabwe
Name: country, dtype: object
Afghanistan
Zimbabwe

In [91]:
dic1 = dic = {0: ['Afghanistan', 'Zimbabwe'],
              1: ['Asia', 'Africa'],
              2: [1952, 1957]}
dic1
df2 = pd.DataFrame(dic1)
df2
print(dic1[0]) #['Afghanistan', 'Zimbabwe'] #열이름
print(dic1[0][1]) #[열][행]
print(dic1[0][0])
print(df2[0]) #열
print(df2[0][0]) #[열][행]
df2 #2차원배열과 같다
#행열 
df2[0] #열이름
print(df2.loc[0]) #행이름
print(df2.loc[0][0])
print(df2.loc[0][1])
print(df2.loc[0, 1])
df
'''
	country	continent	year
0	Afghanistan	Asia	1952
1	Zimbabwe	Africa	1957
'''

df['country']
df.loc[0]
'''
country      Afghanistan
continent           Asia
year                1952
'''
print(df.loc[0]['country'])
print(df.loc[0]['continent'])
print(df.loc[0, 'continent'])#행 열

['Afghanistan', 'Zimbabwe']
Zimbabwe
Afghanistan
0    Afghanistan
1       Zimbabwe
Name: 0, dtype: object
Afghanistan
0    Afghanistan
1           Asia
2           1952
Name: 0, dtype: object
Afghanistan
Asia
Asia
Afghanistan
Asia
Asia

In [95]:
df1
print(df1['country'][0]) #열 행
print(df1.loc[0, 'country']) #행 열

Afghanistan
Afghanistan

In [101]:
#마지막행 출력
df1.loc[1703]
len(df1)
df1.loc[len(df1) - 1]
df1.shape[0]
df1.loc[df1.shape[0] -1]

country        Zimbabwe
continent        Africa
year               2007
lifeExp          43.487
pop            12311143
gdpPercap    469.709298
Name: 1703, dtype: object

In [108]:
#암시적 index, 명시적index
l = [1,2,3,4,5]
#    0 1 2 3 4 #암시적
#   -5-4-3-2-1 #암시적
print(l[0]) #암시적index 사용
print(l[-5]) #암시적index 사용
df1 # 0 ~ 1703 까지는 보임 : 명시적index
'''
	country	continent	year	lifeExp	pop	gdpPercap
0	Afghanistan	Asia	1952	28.801	8425333	779.445314
1	Afghanistan	Asia	1957	30.332	9240934	820.853030
2	Afghanistan	Asia	1962	31.997	10267083	853.100710
3	Afghanistan	Asia	1967	34.020	11537966	836.197138
4	Afghanistan	Asia	1972	36.088	13079460	739.981106
...	...	...	...	...	...	...
1699	Zimbabwe	Africa	1987	62.351	9216418	706.157306
1700	Zimbabwe	Africa	1992	60.377	10704340	693.420786
1701	Zimbabwe	Africa	1997	46.809	11404948	792.449960
1702	Zimbabwe	Africa	2002	39.989	11926563	672.038623
1703	Zimbabwe	Africa	2007	43.487	12311143	469.709298
'''
print()
print(df1.loc[0]) #명시적 index
print()
print(df1.iloc[-1704]) #암시적index

1
1

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

In [125]:
dic1 = {'country': ['Afghanistan', 'Zimbabwe'],
        'continent': ['Asia', 'Africa'],
        'year': [1952, 1957]}

df = pd.DataFrame(dic1)
df
df5 = pd.DataFrame({'country'  : ['Afghanistan', 'Zimbabwe'],
                    'continent': ['Asia',         'Africa'],
                    'year'     : [1952,             1957]},
                    index      = ['a',               'b'])
df5
print(df.loc[0])
print(df5.loc['a'])
df5
'''
        	country	continent	year
0  -2       a	Afghanistan	Asia	1952
1  -1       b	Zimbabwe	Africa	1957

a,b는 명시적 index
0 1은 암시적 index
'''
print(df5.iloc[0])
print(df5.iloc[-2])
df
'''
        	country	continent	year
0 -2       0	Afghanistan	Asia	1952
1 -2       1	Zimbabwe	Africa	1957
'''
print(df.loc[0]) #명시적index
print(df.iloc[0]) #암시적index
print(df.iloc[-2])

country      Afghanistan
continent           Asia
year                1952
Name: 0, dtype: object
country      Afghanistan
continent           Asia
year                1952
Name: a, dtype: object
country      Afghanistan
continent           Asia
year                1952
Name: a, dtype: object
country      Afghanistan
continent           Asia
year                1952
Name: a, dtype: object
country      Afghanistan
continent           Asia
year                1952
Name: 0, dtype: object
country      Afghanistan
continent           Asia
year                1952
Name: 0, dtype: object
country      Afghanistan
continent           Asia
year                1952
Name: 0, dtype: object

In [129]:
df5
'''
        	country	continent	year
0 -2       a	Afghanistan	Asia	1952
1 -1       b	Zimbabwe	Africa	1957
'''
print(df.loc[0]) #명시적 index
print(df.iloc[0]) #암시적index
print(df.iloc[-2])

country      Afghanistan
continent           Asia
year                1952
Name: 0, dtype: object
country      Afghanistan
continent           Asia
year                1952
Name: 0, dtype: object
country      Afghanistan
continent           Asia
year                1952
Name: 0, dtype: object

In [137]:
df5
'''
                   -3     -2         -1
                    0      1          2
            	country	continent	year
-2  0      a	Afghanistan	Asia	1952
-1  1      b	Zimbabwe	Africa	1957
'''
df5.loc['a', 'country']
df5.iloc[0,0] #iloc를 사용하면 행과 열을 모두 암시적 인덱스 사용
df
'''
	country	continent	year
0	Afghanistan	Asia	1952
1	Zimbabwe	Africa	1957
'''
df.loc[0, 'country']
df.iloc[0,0]
df.iloc[-2,-3]

'Afghanistan'

In [151]:
#여러개의 칼럼 출력
df1
df1[['country', 'continent', 'year']]
df1.loc[0][['country', 'continent', 'year']]
df1.loc[0, ['country', 'continent', 'year']]

#여러개의 행출력
df1.loc[0]
df1.loc[[0,10,100]]
df1.loc[[0,10,100]]['country']
df1.loc[[0,10,100],'country']

#여러개의 행과 열 출력
df1.loc[[0,10,100],['country', 'continent', 'year']]

#1, 10, 11행에있는 country만 출력
df1.loc[[1,10,11], ['country']]
df1['country'][[1,10,11]]

1     Afghanistan
10    Afghanistan
11    Afghanistan
Name: country, dtype: object

In [180]:
#slicing
l = [1,2,3,4,5]
print(l[1:4])

df1.loc[0:9] #명시적index에서는 + 안함
df1.iloc[0: 9+1] #암시적index 경우에는 +1해줘야함
df1.loc[0:9][:]
df1.loc[0:9, :]
df1.loc[0:10][:]
df1.loc[0:10, :]
df1.loc[0:9][['country', 'continent', 'year']]
#                 0            1         2
df1.iloc[0:10, 0:3]

df1[['country', 'continent','year']][0:9+1] # 암시적idnex
df1.iloc[0:10, [0,1,2]]

df1[['country', 'continent', 'year']]
df1.loc[:, ['country', 'continent', 'year']]

df1.iloc[:, [0,1,2]]
df1.iloc[:, 0:3]


#year출력
df1['year']
df1['year'][2]
df1.loc[2]['year']
df1.loc[2, 'year']
df1.iloc[2,2]
df1.iloc[-1702,2]
df1.iloc[-1704 + 2,2]

[2, 3, 4]

1962

In [189]:
#3행  10행 출력
df1.loc[3:10]
df1.iloc[3:10+1]
df1[3:10+1]['country']
df1[3:10+1]['year']
df1[3:10+1][['country', 'year']]
#df1[3:10+1][0:2] 적용안댐
#df1[3:10+1][[0,1]] #얘도 에러

        country  year
3   Afghanistan  1967
4   Afghanistan  1972
5   Afghanistan  1977
6   Afghanistan  1982
7   Afghanistan  1987
8   Afghanistan  1992
9   Afghanistan  1997
10  Afghanistan  2002

In [200]:
#모든행에서 3~5열
df1.iloc[:, 3:5+1]
df1.iloc[:, range(3,6)]

#열을 0~5까지, 한칸씩 띄어서
df1.iloc[:, 0:6:2]
df1.iloc[:, range(0,6,2)]

#행 0~20, 열0~5, 둘다한칸씩 띄어서
df1.iloc[0:20:2, 0:6:2]
#열 두칸씩
df1.iloc[:, ::2]
#모든행 두칸씩
df1.iloc[::2]

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
6     Afghanistan      Asia  1982   39.854  12881816  978.011439
8     Afghanistan      Asia  1992   41.674  16317921  649.341395
...           ...       ...   ...      ...       ...         ...
1694     Zimbabwe    Africa  1962   52.358   4277736  527.272182
1696     Zimbabwe    Africa  1972   55.635   5861135  799.362176
1698     Zimbabwe    Africa  1982   60.363   7636524  788.855041
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623

[852 rows x 6 columns]